<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
#can{
position:absolute;top:10%;left:10%;border:2px solid;
}
#choose{
position:absolute;top:12%;left:43%;
}
#green{
position:absolute;top:15%;left:45%;width:10px;height:10px;background:green;
}
#blue{
position:absolute;top:15%;left:46%;width:10px;height:10px;background:blue;
}
#red{
position:absolute;top:15%;left:47%;width:10px;height:10px;background:red;
}
#yellow{
position:absolute;top:17%;left:45%;width:10px;height:10px;background:yellow;
}
#orange{
position:absolute;top:17%;left:46%;width:10px;height:10px;background:orange;
}
#black{
position:absolute;top:17%;left:47%;width:10px;height:10px;background:black;
}
#canvasimg{
position:absolute;top:10%;left:52%;display:none;
}
#eraser{
position:absolute;top:20%;left:43%;
}
#white{
position:absolute;top:22%;left:45%;width:15px;height:15px;background:white;border:2px solid;
}
#btn{
position:absolute;top:70%;left:10%;
}
#clr{
position:absolute;top:70%;left:15%;
}
body{
	background-color:green;
	}
@media handheld{
body{
	background-color:yellow;
	}
}

</style>
</head>
<script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;
    
    function init() {
		if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
		{
			alert('PHONE...'+window.devicePixelRatio);
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("touchmove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("touchstart", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("touchend", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("touchleave", function (e) {
            findxy('out', e)
        }, false);
		}
		else
		{
			alert("PC..."+window.devicePixelRatio);
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
		}
    }
    
    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }
    
    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }
    
    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }
    
    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
			if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{
            currX = e.pageX - canvas.offsetLeft;
            currY = e.pageY - canvas.offsetTop;
				//alert("X: "+currX+"   Y: "+currY);
			}
			else
			{
				currX = e.clientX - canvas.offsetLeft;
				currY = e.clientY - canvas.offsetTop;
				//alert("X: "+currX+"   Y: "+currY);
			}
    
            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
				
				if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{
            currX = e.pageX - canvas.offsetLeft;
            currY = e.pageY - canvas.offsetTop;
				//alert("X: "+currX+"   Y: "+currY);
			}
			else
			{
				currX = e.clientX - canvas.offsetLeft;
				currY = e.clientY - canvas.offsetTop;
				//alert("X: "+currX+"   Y: "+currY);
			}
                draw();
            }
        }
    }
	
    </script>
    <body onload="init()">
        <canvas id="can" width="400" height="400"></canvas>
        <img id="canvasimg" >
        <input type="button" value="save" id="btn" size="30" onclick="save()" >
        <input type="button" value="clear" id="clr" size="23" onclick="erase()" >
    </body>
    </html>